APP_PORT=3000

SENTRY_DSN="https://c960a53145df4399718a9c2df4fd1eb8@sentry.bukitasam.co.id/111"
CASDOOR_CLIENT_SECRET="cfb1352746baabdf155f95d0830218d06e78d55d"

PUBLIC_API_URL="http://localhost:3005"

PUBLIC_API_MASTER_MODULE="http://10.4.9.97:8000/api"
PUBLIC_API_MASTER_EMPLOYEE="http://10.4.9.97:8000/api"
PUBLIC_API_NEWS_MODULE="http://localhost:8001/api-news"
PUBLIC_API_ANNOUNCEMENTS="http://localhost:8002/api-announcements"

PUBLIC_CASDOOR_PROVIDER_URL="https://casdoor-dev.bukitasam.co.id/api"
PUBLIC_CASDOOR_CLIENT_ID="596a8800a3d3e9d0c672"

PUBLIC_CISEA_URL="https://cisea.bukitasam.co.id/"

PUBLIC_AZURE_CLIENT_ID="a86e5935-e6a4-40af-a07a-e9e24703e2a2"
PUBLIC_AZURE_STATE="P2NsaWVudF9pZD01OTZhODgwMGEzZDNlOWQwYzY3MiZyZXNwb25zZV90eXBlPWNvZGUmcmVkaXJlY3RfdXJpPWxvY2FsaG9zdDozMDAwL2F1dGgvY2FsbGJhY2smc2NvcGU9cmVhZCZzdGF0ZT1jYXNkb29yJmFwcGxpY2F0aW9uPWNpc2VhJnByb3ZpZGVyPWF6dXJlYWRfYnVraXRhc2FtJm1ldGhvZD1zaWdudXA="
